<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the CSS Coverage Report
   - strings. See the 'csscoverage' command for more information, and
   - browser/devtools/styleeditor/styleeditor.xul for context -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
   - keep it in English, or another language commonly spoken among web developers.
   - You want to make that choice consistent across the developer tools.
   - A good criteria is the language in which you'd find the best
   - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (csscoverage.backButton):
  -  Text on the button to go back to the main style editor -->
<!ENTITY csscoverage.backButton "Back">

<!-- LOCALIZATION NOTE (csscoverage.unused, csscoverage.noMatch):
  -  This is the heading and body text for the CSS usage part of the report -->
<!ENTITY csscoverage.unused "Unused Rules">
<!ENTITY csscoverage.noMatch "No matches found for the following rules:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.header, csscoverage.optimize.body):
  -  This is the heading for the CSS optimization part of the report -->
<!ENTITY csscoverage.optimize.header "Optimizable Pages">
<!ENTITY csscoverage.optimize.body "Speed up loading by putting all <code>&lt;link ...></code> tags to the bottom of the page (to load asynchronously) with required style in an inline <code>&lt;style>...</code> element at the top:">

<!-- LOCALIZATION NOTE (csscoverage.noPreload):
  -  This is what we say when we have no optimization suggestions -->
<!ENTITY csscoverage.noPreload "All rules are inlined.">

<!-- LOCALIZATION NOTE (csscoverage.footer): The text displayed at the bottom
  -  of the page, with 2 being the URL opened when the link text in 3 is
  -  clicked -->
<!ENTITY csscoverage.footer "See the MDN article on the <a target='_blank' href='https://developer.mozilla.org/en-US/docs/Tools/CSS_Coverage'>CSS Coverage Tool</a> for caveats in the generation of this report.">
